# LoginTestScreenplay

./: .gitignore  README.md
SaucedemoAutomatedTest/: build.gradle  serenity.properties  settings.gradle
SaucedemoAutomatedTest/src/main/java/co/com/company/certificacion/training/questions/: ErrorLoginMessage.java  InventoryMessage.java
SaucedemoAutomatedTest/src/main/java/co/com/company/certificacion/training/tasks/: LoginTask.java
SaucedemoAutomatedTest/src/main/java/co/com/company/certificacion/training/userinterfaces/: HomePage.java  LoginPage.java
SaucedemoAutomatedTest/src/test/java/co/com/company/certificacion/training/runners/: Login.java
SaucedemoAutomatedTest/src/test/java/co/com/company/certificacion/training/stepdefinitios/: LoginStepDefinitions.java
SaucedemoAutomatedTest/src/test/resources/company/features/: login.feature
