

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"


sourceCompatibility = 1.8
targetCompatibility = 1.8
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.4"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {

    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: "2.4.34"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "2.4.34"
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "2.4.34"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "2.4.34"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "2.4.34"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "2.4.34"
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: "2.4.34"

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    testImplementation 'net.serenity-bdd:serenity-core:2.1.10',
            'net.serenity-bdd:serenity-junit:2.1.10',
            'org.junit.jupiter:junit-jupiter-api:5.6.0',
            'org.assertj:assertj-core:3.15.0',
            'org.slf4j:slf4j-simple:1.7.30'



    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'junit', name: 'junit', version: '4.13'

}
test{}

//tasks.named('test') {
// Use JUnit Platform for unit tests.
//  useJUnitPlatform()
//}
